---
before_script:
  - gem install slim
  - npm install
language: javascript
script:
  - mv index.html diff-index.html
  - npm run build
  - diff index.html diff-index.html
cache:
  directories:
    - node_modules
    - bower_components
